<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="layout.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Georgia' rel='stylesheet'>
</head>
<body>
<div class="header">
    <div class="header-left">
        <div class="company-logo">
            <img src="images/CompanyLogo.svg" alt="">
        </div>
        <div class="menu">
            <div class="menu-text">Discover</div>
            <div class="menu-text">My profile</div>
        </div>
    </div>
    <div class="header-right">
        <div class="tertiary-button"><img src="images/tertiary-button.svg" alt=""></div>
        <div class="profile">
            <div class="avatar"><img
                    src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                    alt=""></div>
            <div class="chevron-down"><img src="images/chevron-down.svg" alt=""></div>
        </div>
    </div>
</div>
<div class="banner"></div>
<div class="user">
    <div class="user-avatar"><img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt=""></div>
    <div class="top">
        <div class="main-info">
            <div class="username">Lisa Ermakova</div>
            <div class="rating"></div>
            <div class="language">Speaks Russian, English</div>
            <div class="user-info">Lorem ipsum dolor sit amet consectetur. Donec imperdiet vivamus id egestas. Elit vulputate pellentesque a amet. Sed etiam platea suscipit id.Elit vulputate
                Show more</div>
            <div class="location">Minsk, Belarus</div>
            <div class="time">14:10 local time
                (GMT+3)</div>
        </div>
        <button class="secondary-button">Edit profile</button>
        <div class="show-expert">
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            <div class="available">Available as an expert</div>
        </div>
    </div>
    <div class="section">
        <div class="section-header">
            <div class="position">Position</div>
            <button class="verify">Verify</button>
        </div>
        <div class="location">
            <div class="location-image"><img src="images/Briefcase.svg" alt=""></div>
            <div class="location-text"> Gymnasium No. 2, Minsk, Belarus</div>
        </div>
        <div class="status">
            <div><img src="images/User.svg" alt=""></div>
            <div class="status-text">Teacher</div>
        </div>
        <div class="tags">
            <div class="tag">Geography</div>
            <div class="tag">Astronomy</div>
            <div class="tag">Astronomy</div>
            <div class="tag">Astronomy</div>
        </div>
    </div>
</div>

</body>
</html>